grpc_protobuf/FileControl.proto

syntax = "proto3";

service FileControl{
    rpc AddFile(AddFileRequest) returns (AddFileAnswer);
    rpc LoadFileIntoCache(CachePath) returns(loadCacheResult);
    rpc MoveFile(MoveInfo) returns(MoveResult);
    rpc UnzipFile(UnzipInfo) returns(UnzipResult);
    rpc ZipFile(ZipInfo) returns(ZipResult)
}


message AddFileRequest{
    string path=1;
    string DataStroageMinimal=2;
}
message AddFileAnswer{
    enum Result{
        success=0;
        FileNotExist=1;
        DataBaseNotExist=2;
        NotMinimumStorage=3;
        otherFailure=4;
    }
    Result result=1;
    string info=5;
}
